views/partials/add.html
<!--Created by kirill on 17.2.16.
--><div class="container"><div class="page-header"><h1>Данные теста</h1></div><div class="col-lg-4"><div class="form-group"><select id="subject_select" ng-model="testData.info.subject" class="form-control"><option ng-repeat="subject in subjects" value="{{subject}}"> {{subject}}</option></select></div></div><div class="col-lg-4"><div class="input-group"><span id="basic-addon1" class="input-group-addon">Вариант</span><input type="text" ng-model="testData.info.var" placeholder="введите вариант" aria-describedby="basic-addon1" class="form-control"/></div></div><div class="col-lg-4"><div class="input-group"><span id="basic-addon2" class="input-group-addon">Год</span><input type="text" placeholder="введите год" aria-describedby="basic-addon2" ng-model="testData.info.year" class="form-control"/></div></div></div><div class="container"><div class="page-header"><h1>Вопросы</h1></div><div class="form-group"><label for="quest_select">Вопросы</label><select id="quest_select" ng-model="cur_index" class="form-control"><option ng-repeat="question in testData.questions" value="{{testData.questions.indexOf(question)}}" ng-selected="testData.questions.indexOf(question) == cur_index">{{question.number}}</option></select></div><div class="form-group"><button type="button" ng-click="onAddQuest()" class="btn btn-success">Добавить</button><button type="button" ng-click="onDeleteQuest()" class="btn btn-warning">Удалить</button></div><p><div class="form-group"><label class="col-sm-2 control-label">Номер вопроса</label><div class="col-sm-10"><input id="inputPassword3" type="text" placeholder="Введите вопрос" ng-model="testData.questions[cur_index].number" class="form-control"/></div></div></p><p><div class="form-group"><label for="text_question">Текст вопроса:</label><textarea id="text_question" rows="10" ng-model="testData.questions[cur_index].text" class="form-control"></textarea></div></p><h3>Ответы</h3><div class="input-group"><input type="text" placeholder="Введите ответ" ng-model="answ_add" class="form-control"/><span class="input-group-btn"><button type="button" ng-click="onAnswAdd(answ_add)" class="btn btn-default">Добавить</button><button type="button" ng-click="onAnswDelete()" class="btn btn-default">Удалить</button></span></div><ul class="list-group"><li ng-repeat="answ in testData.questions[cur_index].answ" class="list-group-item"><div class="input-group"><span class="input-group-addon"><input type="checkbox" ng-checked="answ.isCorrect" ng-click="onClickCheckBox($index)"/></span><input type="text" ng-model="answ.text" class="form-control"/></div></li></ul><!--.row(ng-repeat='answ in testData.questions[cur_index].answ')--><!--    .input-group--><!--        span.input-group-addon--><!--            input(type='checkbox', ng-checked='answ.isCorrect', ng-click='onClickCheckBox($index)')--><!--        input.form-control(type='text', ng-model='answ.text')--><div class="page-header"><h1>Сформированный JSON</h1><textarea rows="10" class="form-control">{{testData}}</textarea></div><button type="button" ng-click="onSendToServer()" class="btn btn-success">Отправить на сервер</button></div>

views/partials/add.jade
//
   Created by kirill on 17.2.16.


.container
    .page-header
        h1 Данные теста
    .col-lg-4
        .form-group
            select#subject_select.form-control(ng-model='testData.info.subject')
                option(ng-repeat='subject in subjects', value='{{subject}}')  {{subject}}
    .col-lg-4
        .input-group
            span#basic-addon1.input-group-addon Вариант
            input.form-control(type='text', ng-model='testData.info.var', placeholder='введите вариант', aria-describedby='basic-addon1')
    .col-lg-4
        .input-group
            span#basic-addon2.input-group-addon Год
            input.form-control(type='text', placeholder='введите год', aria-describedby='basic-addon2', ng-model='testData.info.year')
.container(ng-keydown="handleKey($event)")
    .page-header
        h1 Вопросы
    .form-group
        label(for='quest_select') Вопросы
        select#quest_select.form-control(ng-model='cur_index')
            option(ng-repeat='question in testData.questions', value='{{testData.questions.indexOf(question)}}', ng-selected='testData.questions.indexOf(question) == cur_index')
                | {{question.number}}
    .form-group
        button.btn.btn-success(type='button', ng-click='onAddQuest()') Добавить
        button.btn.btn-warning(type='button', ng-click='onDeleteQuest()') Удалить
    p
        .form-group
            label.col-sm-2.control-label Номер вопроса
            .col-sm-10
                input#inputPassword3.form-control(type='text', placeholder='Введите вопрос', ng-model='testData.questions[cur_index].number')
    p
        .form-group
            label(for='text_question') Текст вопроса:
            div#text_question(text-angular='', ng-model='testData.questions[cur_index].text')
    h3 Ответы
    .input-group
        input.form-control(type='text', placeholder='Введите ответ', ng-model='answ_add')
        span.input-group-btn
            button.btn.btn-default(type='button', ng-click='onAnswAdd(answ_add)') Добавить
            button.btn.btn-default(type='button', ng-click='onAnswDelete()') Удалить
    ul.list-group
        li.list-group-item(ng-repeat='answ in testData.questions[cur_index].answ')
            .input-group
                span.input-group-addon
                    input(type='checkbox', ng-checked='answ.isCorrect', ng-click='onClickCheckBox($index)')
                input.form-control(type='text', ng-model='answ.text')

    h3 Правильные ответы (через пробел)
    .input-group
        input.form-control(type='text', placeholder='Введите ответ', ng-model='cor_answ', ng-change='corAnswChange()')


    textarea.span6(rows='10', placeholder="What's up?", required='', ng-model='fullCorrectAnswers')
    button.btn.btn-success(type='button', ng-click='testAction()') Тестовая кнопка
    .page-header
        h1 Сформированный JSON
        textarea.form-control(rows='10') {{testData}}

    button.btn.btn-success(type='button', ng-click='onSendToServer()') Отправить на сервер
