views/partials/outside.html
<!--Created by kirill on 12.3.16.
--><form class="form-inline"><input type="text" name="username" placeholder="Логин" ng-model="user.name" class="form-control input-lg"/><input type="password" name="password" placeholder="Пароль" ng-model="user.password" class="form-control input-sm"/><button type="submit" ng-click="onLogin()" class="btn btn-default">Войти</button><button type="submit" ng-click="signup()" class="btn btn-default">Регистрация</button></form>

views/partials/outside.jade
//
   Created by kirill on 12.3.16.

form.form-inline
    input.form-control.input-lg(type='text', name='username', placeholder='Логин', ng-model="user.name")
    input.form-control.input-sm(type="password", name='password', placeholder='Пароль', ng-model="user.password")
    button.btn.btn-default(type='submit', ng-click="onLogin()") Войти
    button.btn.btn-default(type='submit', ng-click="signup()") Регистрация
