views/partials/users.jade
//
   Created by kirill on 25.3.16.

.panel.panel-default
    .panel-heading Пользователи
    table.table.table-hover
        thead
            tr
                th Ник
                th Дата регистрации
                th Действие
        tbody
            tr(ng-repeat='user in usersArray')
                td {{user.name}}
                td {{user.date_reg}}
                td
                    .checkbox
                        input(type='checkbox', ng-checked='user.isConfirmed', ng-click='changeActivation(user)')

views/partials/users.html
<!--Created by kirill on 25.3.16.
--><div class="panel panel-default"><div class="panel-heading">Пользователи</div><table class="table table-hover"><thead><tr><th>Ник</th><th>Дата регистрации</th><th>Действие</th></tr></thead><tbody><tr ng-repeat="user in usersArray"><td>{{user.name}}</td><td>{{user.date_reg}}</td><td><div class="checkbox"><input type="checkbox" ng-checked="user.isConfirmed" ng-click="changeActivation(user)"/></div></td></tr></tbody></table></div>
