views/index.jade
extends layout

block content
    //#login-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true', style='display: none;')
    //    .modal-dialog
    //        .loginmodal-container
    //            .div(ui-view='login')
    //            .login-help
    //                a(ui-sref='signin') Войти
    //                | -
    //                a(ui-sref='registration') Регистрация
    //
    //        // /.navbar-collapse
    .navbar.navbar-default.navbar-fixed-top
        .container
            .navbar-header
                button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='true', aria-controls='navbar')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href='#') Вопросодобовлялка
            center
                #navbar-main.navbar-collapse.collapse
                    ul.nav.navbar-nav
                        li
                            a(href='#/view') Просмотр
                        li
                            a(href='#/add/new') Добавить
                        li
                            a(href='#/users') Пользоветели
                        li
                            a(href='#/notification') Сообщения
                    form.navbar-form.navbar-right(role='search')
                        .div(ui-view='login', ng-controller='AuthCtrl')
    .container.main_content(ng-view='')

views/index.html
<!DOCTYPE html><html lang="en" ng-app="myApp"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/vendor/bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"><title>Вопросодобавлялка</title></head><body><!--#login-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true', style='display: none;')--><!--    .modal-dialog--><!--        .loginmodal-container--><!--            .div(ui-view='login')--><!--            .login-help--><!--                a(ui-sref='signin') Войти--><!--                | ---><!--                a(ui-sref='registration') Регистрация--><!----><!--        // /.navbar-collapse--><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Вопросодобовлялка</a></div><center><div id="navbar-main" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#/view">Просмотр</a></li><li><a href="#/add/new">Добавить</a></li><li><a href="#/users">Пользоветели</a></li></ul><form role="search" class="navbar-form navbar-right"><div ui-view="login" ng-controller="AuthCtrl" class="div"></div></form></div></center></div></div><div ng-view="" class="container main_content"></div><script src="/vendor/bower_components/jquery/dist/jquery.min.js"><script src="/javascripts/libs/lib.js"></script><script src="/vendor/bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="/vendor/bower_components/angular/angular.min.js"></script><script src="/vendor/bower_components/angular-resource/angular-resource.min.js"></script><script src="/vendor/bower_components/angular-route/angular-route.min.js"></script><script src="/vendor/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script><script src="javascripts/myApp.js"></script><script src="/javascripts/add/add.js"></script><script src="/javascripts/view/view.js"></script><script src="javascripts/auth.js"></script><script src="javascripts/users_adm/users.js"></script></script></body></html>
